<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/y3eaXRp7E7JfproxFtRIf60pVkmgcPNCxIhx_P7Ith_u3jZufHLnZspbc0bC3t2k5A" type="icon">
    <link rel="stylesheet" href="./BR.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#" class="nav1"><strong>BR</strong>Architects </a>
            <div class="nav2"> 
                <a href="" class="nav3">Projects</a>
                <a href="" class="nav3">About</a>
                <a href="" class="nav3">Contact</a>
            </div>
    </div>
    </header>
    <main>
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%">
            <p class="p"><span><b>BR</b></span> Architects</p>
        </div>
        <div id="Projects">
            <div class="one">
                <h1>
                    Project
                </h1>
            </div>
            <div class="container">
                <div class="projectImg">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
                    <p>summer house</p>
                </div>
                 <div class="projectImg">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
                    <p>bric house</p>
                </div>
                <div class="projectImg">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
                    <p>barn house</p>
                </div>
                <div class="projectImg">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
                    <p>renovated </p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>